<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #FF5733;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Hospitel</h1>
  <p>in Samutpakan and Bangkok.</p>
</div>

<div class="navbar">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="practice.html" class="right">ระเบียบการปฏิบัติตัว</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>Map of Samut Prakan Affiliated Hospitels</h2>
    <h5></h5>
    <div class="" style="height:300px;"><iframe src="Qgis2web.html" width="1000" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
    <p><strong>ความสำคัญ</strong></p>
    <p>"Hospitel" หรือ หอผู้ป่วยเฉพาะกิจ COVID-19 เป็นที่พักรูปแบบใหม่ที่ได้รับการออกแบบมาเพื่อลดจำนวนผู้ป่วยที่อาศัยอยู่ในโรงพยาบาลในช่วงที่มีการระบาดของโรคโควิด-19  โดยปรับเปลี่ยนโรงแรมให้เป็นพื้นที่เฝ้าระวังอาการโควิด-19 เพื่อให้ทางโรงพยาบาลสามารถรองรับผู้ป่วยหนักได้อย่างเต็มที่</p>
    <br>
    <h2>การเตรียมตัวก่อนเข้ารักษาใน Hospitel</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="" style="height:650px;"><center><img src="images\Photo1.gif" width="550" height="650" style="border:0;" allowfullscreen="" loading="lazy"></center></div>
    <p>สำหรับผู้ที่ติดเชื้อโควิด-19 ที่มีอาการไม่รุนแรง เมื่อผลตรวจ RT-PCR ยืนยันว่าเป็นบวก เจ้าหน้าที่จะติดต่อเพื่อให้ท่านเข้ารับการรักษาตัวใน Hospitel  ก่อนเข้ารับการรักษา ผู้ป่วยควรเตรียมอุปกรณ์ต่าง ๆ ทำความเข้าใจถึงวิธีปฎิบัติตัวและกฎระเบียบในการเข้าพัก เพื่อให้ท่านได้รับความสะดวก ปลอดภัยจากการเข้ารับการรักษาใน Hospitel สูงสุด</p>
    <p>👉สิ่งที่ต้องเตรียมเมื่อต้องเข้ารับการรักษาตัวที่ Hospitel</p>
<p>📍บัตรประจำตัวประชาชน หรือหนังสือเดินทาง เพื่อใช้ในการยืนยันตัวตนเมื่อเข้ารับการรักษา</p>
<p>📍เสื้อผ้าสวมใส่สบาย ซักทำความสะอาดง่าย อย่างน้อย 14 วัน</p>
<p>📍โทรศัพท์ ที่สามารถใช้ไลน์และวีดีโอคอลได้ พร้อมสายชาร์จ เพื่อใช้สื่อสารเพื่อการรักษา</p>
<p>📍ของใช้ส่วนตัว สำหรับ 14 วัน เช่น ทิชชู่ สบู่ ยาสีฟัน แปรงสีฟัน ผ้าเช็ดตัว  ผงซักฟอก น้ำยาล้างจาน ผ้าอนามัย (สำหรับผู้หญิง) เป็นต้น</p>
<p>📍หน้ากากอนามัย /  สเปรย์แอลกอฮอล์ (หากต้องการนำมาเพิ่มเติมจากที่โรงพยาบาลเตรียมไว้ให้) เพื่อป้องกันการแพร่กระจายเชื้อ</p>
<p>📍ยารักษาโรคประจำตัว หรือข้อมูลประวัติการรักษาจาก รพ.เดิม (ถ้ามี)</p>
<p>📍หนังสือหรือคอมพิวเตอร์ สำหรับผ่อนคลาย</p>
<p>📍อาหาร ขนม น้ำที่ชอบ โดยเฉพาะอาหารรองท้องในวันแรก</p>
<p>📍ปลั๊กไฟพ่วง หากต้องการเชื่อมต่อปลั๊กไฟเพิ่มเติม</p>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
