<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #FF5733;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Hospitel</h1>
  <p>in Samutpakan and Bangkok.</p>
</div>

<div class="navbar">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="index.html" class="right">Home</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>ระเบียบวิธีการปฏิบัติตัวขณะอยู่ Hospitel</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="" style="height:650px;"><center><img src="images\photo2.png" width="550" height="650" style="border:0;" allowfullscreen="" loading="lazy"></center></div>
    <p>สำหรับผู้ที่ติดเชื้อโควิด-19 ที่มีอาการไม่รุนแรง เมื่อผลตรวจ RT-PCR ยืนยันว่าเป็นบวก เจ้าหน้าที่จะติดต่อเพื่อให้ท่านเข้ารับการรักษาตัวใน Hospitel  ก่อนเข้ารับการรักษา ผู้ป่วยควรเตรียมอุปกรณ์ต่าง ๆ ทำความเข้าใจถึงวิธีปฎิบัติตัวและกฎระเบียบในการเข้าพัก เพื่อให้ท่านได้รับความสะดวก ปลอดภัยจากการเข้ารับการรักษาใน Hospitel สูงสุด</p>
    <p>✨วิธีการปฎิบัติตัวเมื่ออยู่ใน Hospitel✨</p>
<p>🚩หากพักร่วมกับผู้ป่วยท่านอื่น งดรับประทานอาหารร่วมกับเพื่อนร่วมห้อง</p>
<p>🚩ห้ามย้าย สลับ หรือแลกเตียง กันเอง แต่หากมีความจำเป็นควรแจ้งพยาบาลผู้ดูแล</p>
<p>🚩ทิ้งขยะในถุงที่จัดเตรียมไว้ ให้มัดผูกปากถุงให้แน่นวางไว้หน้าห้องพัก</p>
<p>🚩บันทึกข้อมูลสุขภาพ ได้แก่ วัดสัญญาณชีพ อุณหภูมิร่างกาย ความดันโลหิต และระดับออกซิเจนด้วยตัวเอง วันละ 2 ครั้ง เวลา 06.00-18.00 น.</p>
<p>🚩ควรสังเกตอาการของตัวเองขณะเข้ารับการรักษา ได้แก่ มีไข้สูงตั้งแต่ 37.5 องศาเซลเซียสหรือไม่ มีเสมหะ ไอ เจ็บคอ หอบเหนื่อยหรือไม่ หากมีอาการผิดปกติควรรีบแจ้งพยาบาลในทันที</p>
<p>🚩ล้างมือด้วยสบู่หรือแอลกอฮอล์เจลทุกครั้งหลังไอ จาม รวมถึงก่อนรับประทานอาหาร และหลังเข้าห้องน้ำ</p>
<p>🚩อาบน้ำเปลี่ยนเสื้อผ้าใหม่ทุกวัน</p>
<p>🚩เก็บเสื้อผ้าที่ใช้แล้วใส่ถุง เพื่อนำกลับไปซักทำความสะอาดเมื่อออกจาก Hospitel</p>
<p>🚩ควรดื่มน้ำและพักผ่อนให้เพียงพอ</p>
<p>🚩ออกกำลังกายอย่างน้อย 20 นาที</p>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
